*{

  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.company-name{
  color: white;
}

.company-logo{
  height: 2rem;
  width: auto;
  margin-left: .5rem;
}

.logo-span{
  display: flex;
  align-items: center;
  
}

.dropdown{
  height:1.5rem;
  width: 1.5rem;
  background-color: white;
  display: none;
}

.navbar{
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 1rem;
  z-index: 10;
}

.nav-list{
  display: flex;
  justify-content: space-between;
}


.nav-link-list{
  list-style: none;
  flex: column;
  font-size: 1.25rem;
  font-weight: bold;
  position: relative;
  padding-bottom: .5rem;
  padding-right: 1rem;
}

.nav-link-list a{
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
}

.nav-link:after{
  bottom: 0;
  content: "";
  height: .25rem;
  left: 50%;
  position: absolute;
  background-color: rgb(0, 205, 205);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.nav-link:hover:after{
  width: 100%;
  left: 0;
}

.cookie-vid{
  position: absolute;
  left: 0;
  width: 100%;
  height: 75%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.8;
}

.about{
  display: block-flex;
  justify-content: center;
  align-content: center;
  padding: 1rem;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  height: 75vh;
  z-index: 5;
}

.about h1{
  

}

.title{
  padding: 2rem;
}

.container{
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  
}

.service-article{
  margin-top: 260px;

}

.service-section{
  display: flex;
  justify-content: space-between;
  
}

.title{
  text-align: center;
  font-size: 2rem;
}

.card-container{
  border: solid;
  margin: 1rem;
  padding: .5rem;
}

.product-container {
  width: 90vw;
  height: 50vh;
  /* position: relative;*/
  border-radius: 0.5rem;
  overflow: hidden;
}

.slide {

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; 
  transition: all 0.25s ease-in-out;
  text-align: center;
}

.slide-img{
  object-fit: cover;
  border: solid;

}

.btn-container{
  display: flex;
  justify-content: center;
}

.nav-btn{
  border: none;
  font-size: 1.5rem;
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin: 2rem;
}

.nav-btn:hover{
  color: rgb(0, 200, 255);
}

.contact-container{
  justify-content: space-around;
}

.contact-section{
  display: flex;
  flex-direction: column;
  border: solid;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  width: 35vw;
  height: 45vh;
  
}

.btn{
  border: none;
  border-radius: 10%;
  padding: 1rem;
  background-color: rgb(0, 205, 205);
}

.btn:hover{
  background-color:rgb(0, 195, 195);
}



.footer{
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  height: 25vh;
  padding: 2rem;
}

.attributions{
  font-size: .5rem
}

@media (max-width: 1500px){
    body{
    
  }
  
    .nav-link:after{
    left: 50%;
    width: 0;
  }
    .nav-link:hover:after{
    width: 90%;
    left: 0;
  }
}

@media (max-width: 760px){
  .nav-link:hover:after{
    width: 80%;
    left: 0;
  }
  
  .navbar{
    
  }
  
  .logo-span{
    width: 35vw;
    
  }
  
  .company-name{
    font-size: 1.25rem;
    
  }
  
  .company-logo{
    height: 1.5rem;
  }
  
  .nav-list{
    
  }
  
  .nav-link-list{
    
    font-size: .75rem;
  }
  
  .container{
    flex-direction: column;
    align-items: center;
  }
  
  .product-container{
    flex-direction: row;
  }
  
  .service-section{
  
   
  }
  
  .slide{
    margin: 1rem;
    width: 50vw;
  }
  
  .contact-section{
    margin: 1rem;
    width: 50vw;
    height: 45vh;
  }
  
  .submit-btn{
    margin: 1rem;
}
  
  
}

@media (max-width: 555px){
  
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dropdown{
    display: inline-flex;
    align-items: flex-end;
    
  }
  
  .nav-span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
  }
  

  
  .nav-list{
    display: none; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    

  }
  
  .nav-link-list{
    padding: .5rem;
    border: solid white;
  }
  
  .nav-list.active{
   display: flex;

  }
  
  .nav-link:hover:after{
    width: 100%;
    left: 0;
  }
  
  .contact-section{
    height: 45vh;
    width: 75vw;
  }
  
  .contact-container{
    margin-bottom: 1rem;
  }
}
  

  
  @media (max-width: 355px){
    .nav-span{
      width: 85vw;
    }
  }